<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus projetos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
<h1>Página Pessoal dos projetos de Progamação</h1>
<h2>mih</h2>
<nav>
    <ul>
        <li><a href="#sobre">Sobre mim</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contatos">Contato</a></li>
    </ul>
</nav>
    </header>
    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Meu nome é Mirian Anchieta, tenho 16  anos, e moro em Joaquim Távora, uma cidadeinha de fim de mundo no interior do Paraná</p>

    </section>
    <section id="projetos">
        <h2>Projetos</h2>
        <div class="projetos">
            <ul>
                <li><button><a href="https://github.com/Amih26/calculadora">Calculadora</a></button><img src="61vz4hWkBIL._AC_UF1000,1000_QL80_.jpg"></li>
                <li><button><a href="https://github.com/Amih26/sitviking">Bar Pub´s</a></button><img src="pngtree-cartoon-viking-holding-the-shield-vector-png-image_6836050.png"></li>
                <li><button><a href=""</button></li>
            </ul>
        </div>
    </section>

    </section>
    <section>
        
    </section>
    <footer>

    </footer>
</body>
</html>
